name: Qualité de Code

on: [push]
  
    

jobs:
  pipeline:
    runs-on: ubuntu-latest  

    steps:
      - name: Checkout du code
        uses: actions/checkout@v4  

      - name: Installer PHP
        run: |
          sudo apt-get update && sudo apt-get install -y php php-cli php-xml php-mbstring  # Utilisation correcte de apt-get

      - name: Installer Composer
        run: |
          curl -sS https://getcomposer.org/installer | php
          sudo mv composer.phar /usr/local/bin/composer  
      - name: Installer PHP_CodeSniffer
        run: |
          composer require --dev squizlabs/php_codesniffer

      - name: Linter PHP_CodeSniffer (PSR-12)
        run: |
          vendor/bin/phpcs --standard=PSR12 src 

   
